# Арифметические операции.
print("Сложение 6+2 = ",6+2)
print('Вычитание 6-2 = ',6-2)
print("Умножение 6*2 = ",6*2)

print('Деление 7 / 2 = ',7 / 2)
print('Деление без остатка 7 / 2 = ',7 // 2 ) #Данная операция возвращает целочисленный результат деления, отбрасывая дробную часть
print(7 % 2)  # Получение остатка от деления числа 7 на 2. Результат - 1

# Возведение в степень.
print('Возведение в степень ',6 ** 2) # # Возводим число 6 в степень 2. Результат - 36

# Операции по приоритету.
number = 3 + 4 * 5 ** 2 + 7
print(number)  # 110
'''
Что здесь происходит:
Здесь начале выполняется возведение в степень (5 ** 2) как операция с большим приоритетом, 
далее результат умножается на 4 (25 * 4), 
затем происходит сложение (3 + 100) 
и далее опять идет сложение (103 + 7).
'''

# Чтобы переопределить порядок операций, можно использовать скобки:
number = (3 + 4) * (5 ** 2 + 7)
print(number)  # 224

# Округление и функция round
first_number = 2.0001
second_number = 0.1
third_number = first_number + second_number
print('Округленное значение = ',round(third_number))

# или :
first_number = 2.0001
second_number = 0.1
third_number = first_number + second_number
print('Округленное значение после запятой = ',round(third_number,4))
