'''''''''
Упражнение 1
В високосный год к февралю добавляется один день - 29 февраля. 
Чтобы определить, является ли год високосным, существуют два правила:

Год, номер которого кратен 4 (делится на 4 без остатка), 
то год является високосным (например, 2020, 2024).

Год НЕ является високосным, если его номер кратен 100 без остатка (например, 1900).
Из этого правиоа исключаются те случаи, когда год одновременно кратен и 100, и 400 
- в этом случае он високосный (например, 2000).

Напишите программу, в которую пользователь вводит год, 
а программа выводит сообщение, является ли год високосным или нет. 
'''''''''
# Подсмотрел решение:
# ввод года

#y=int(input("Введите год: "))
 
# проверка года
#if y%400==0 or y%4==0 and y%100!=0:
    #print("Год високосный")
#else:
  #  print("Год не високосный")

  # Напишите программу, в которую пользователь вводит два числа, 
  # а программа выводит сообщение, 
  # какое из чисел наибольшее. Примеры работы программы:

#a = int(input("Введите число a: "))
#b = int(input("Введите число b: "))
#if a and b > 0:
 #   if a>b:
  #      g=a
   #     print(f"Наибольшее первое число: {g}")
    #elif a<b:
     #   g=b
      #  print(f"Наибольшее второе число: {g}")
    #else:
     #   print('a и b равны.')

# Напишиите программу, которая вычисляет сумму скидки в зависимости от суммы продажи.
# Пусть скидки установлены следующим образом:
# 0-5000 = 5%
# 5000-15000 = 12%
# 15000- 25000 = 20%
# свыше 25000 = 30%

# вводим сумму продажи
amount = int(input("Введите сумму покупки: "))
# вычисление скидки
if amount > 0:
    if amount>25000:
        percent = 0.3
        discount=amount * percent
    elif amount>15000:
        percent = 0.2
        discount=amount * percent
    elif amount>5000:
        percent = 0.12
        discount = amount*percent
    else:
        percent = 0.05
        discount = amount*percent
    print(f"Скидка, размером {percent}% составила : ", discount)
    print("Сумма с учетом скидки : ", amount-discount)
else:
    print("Некорректная сумма")
    