i = 1
while i <= 4:
    print('Итерация внешнего цикла',i)
    i += 1
    j= 1
    while j <=5:
        print('Итерация внутреннего цикла\t ', j)
        j += 1

# Последовательность чисел Фибоначчи.
print('\nПоследовательность чисел Фибоначчи')
a=b=1
while b < 100:
    print(b)
    a,b = b, a+b
