# ЭТо неизменяемые списки(или закрепленный список) - кортеж. 
# В отличие от списка кортеж неизменяемый.
# Идеально подходит, если программа не изменяет значенич элементов.

days =('Понедельник','Вторник','Среда','Четверг','Пятница')
print('Дни недели: ',type(days))

print('Дни недели: ', days)
print('Количество: ', len(days))
print('Первый день недели: ', days[0])

dataUser =('Джон','Сноуден','Россия','9211575556')
print('Данные пользователя: ',dataUser[0],dataUser[1])
print('Контактный телефон пользователя: ',dataUser[3])

